# Test Case 1: Overlapping schedules with one small window
[['7:00', '8:30'], ['9:30', '10:30'], ['11:30', '12:00']]
['6:00', '13:00']
[['8:15', '9:15'], ['10:45', '11:15']]
['6:30', '12:30']
15

# Test Case 2: Non-overlapping schedules, ample free time
[['8:00', '9:00']]
['7:00', '18:00']
[['10:00', '11:00']]
['9:00', '17:00']
30

# Test Case 3: Edge Case - Minimum free time exactly matching meeting duration
[['8:00', '9:00'], ['10:00', '12:00']]
['7:00', '13:00']
[['8:30', '10:30'], ['12:00', '13:00']]
['7:30', '13:30']
30

# Test Case 4: Edge Case - Late and early morning schedules with some free time
[['5:30', '6:30'], ['8:30', '10:00']]
['5:00', '12:00']
[['6:00', '7:00'], ['9:00', '11:00']]
['5:00', '12:00']
20

# Test Case 5: Multiple meeting slots throughout the day
[['9:00', '9:30'], ['11:30', '12:00'], ['14:00', '14:30']]
['8:00', '15:00']
[['10:00', '10:30'], ['12:30', '13:00']]
['9:00', '15:00']
15

# Test Case 6: Early and late schedule, free midday
[['5:00', '6:00'], ['17:00', '18:00']]
['6:00', '18:30']
[['6:30', '7:30'], ['16:30', '17:30']]
['6:00', '18:30']
45

# Test Case 7: Overlapping midday schedules with gaps for meetings
[['7:30', '8:15'], ['10:00', '11:30'], ['13:30', '15:00']]
['7:00', '16:00']
[['8:00', '9:00'], ['11:45', '12:30']]
['7:00', '15:30']
30

# Test Case 8: Busy morning with free afternoon
[['6:00', '10:00']]
['6:00', '18:00']
[['6:15', '10:15']]
['6:00', '18:00']
60

# Test Case 9: Early and late afternoon free times
[['10:00', '12:00'], ['14:00', '16:00']]
['6:00', '20:00']
[['11:00', '13:00'], ['15:00', '17:00']]
['6:00', '20:00']
45

# Test Case 10: Midday free times around lunch
[['11:00', '12:30'], ['14:00', '15:00']]
['8:00', '18:00']
[['12:00', '13:00'], ['15:30', '16:30']]
['8:00', '18:00']
30
